envinject:2.3.0
font-awesome-api:5.15.1-1
bouncycastle-api:2.18
jdk-tool:1.4
bootstrap4-api:4.5.3-1
structs:1.20
command-launcher:1.5
envinject-api:1.7
plugin-util-api:1.4.0
workflow-api:2.40
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-job:2.40
popper-api:1.16.0-7
trilead-api:1.0.12
script-security:1.75
snakeyaml-api:1.27.0
ace-editor:1.1
scm-api:2.6.4
display-url-api:2.3.3
jquery-detached:1.2.1
workflow-cps:2.83
jquery3-api:3.5.1-2
jackson2-api:2.11.3
junit:1.43
checks-api:1.0.3
workflow-support:3.5
echarts-api:4.9.0-2
matrix-project:1.18
